\version{2021/11/21 v1.5.2 r:d5fe5a59}
\with{codedigit=squarebrackets}
\with{version=2021/11/21 v1.5.2 r:d5fe5a59}
\with{ensemble=no}
\with{insidebox=no}
\with{outsidebox=no}
\with{postcorrect=no}
\with{extractonly=no}
\with{lang=FR}
\with{ncopies=1}
\dontannotate{1,10}
\page{1/1/60}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/1:positionHG}{0sp}{51107666sp}{square}
\tracepos{1/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionHG}{0sp}{50436384sp}{square}
\tracepos{1/1:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{1/1:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{1/1:positionHD}{0sp}{51107666sp}{square}
\tracepos{1/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionHD}{0sp}{50436384sp}{square}
\rngstate{1}{1527384}
\tracepos{1/1:case:id[3]:1,1}{6446330sp}{47350627sp}{square}
\tracepos{1/1:case:id[3]:1,1}{7152480sp}{46644477sp}{square}
\boxchar{1/1:case:id[3]:1,1}{0}
\tracepos{1/1:case:id[3]:1,2}{7915978sp}{47350627sp}{square}
\tracepos{1/1:case:id[3]:1,2}{8622128sp}{46644477sp}{square}
\boxchar{1/1:case:id[3]:1,2}{1}
\tracepos{1/1:case:id[3]:1,3}{9385626sp}{47350627sp}{square}
\tracepos{1/1:case:id[3]:1,3}{10091776sp}{46644477sp}{square}
\boxchar{1/1:case:id[3]:1,3}{2}
\tracepos{1/1:case:id[3]:1,4}{10855274sp}{47350627sp}{square}
\tracepos{1/1:case:id[3]:1,4}{11561424sp}{46644477sp}{square}
\boxchar{1/1:case:id[3]:1,4}{3}
\tracepos{1/1:case:id[3]:1,5}{12324922sp}{47350627sp}{square}
\tracepos{1/1:case:id[3]:1,5}{13031072sp}{46644477sp}{square}
\boxchar{1/1:case:id[3]:1,5}{4}
\tracepos{1/1:case:id[3]:1,6}{13794570sp}{47350627sp}{square}
\tracepos{1/1:case:id[3]:1,6}{14500720sp}{46644477sp}{square}
\boxchar{1/1:case:id[3]:1,6}{5}
\tracepos{1/1:case:id[3]:1,7}{15264218sp}{47350627sp}{square}
\tracepos{1/1:case:id[3]:1,7}{15970368sp}{46644477sp}{square}
\boxchar{1/1:case:id[3]:1,7}{6}
\tracepos{1/1:case:id[3]:1,8}{16733866sp}{47350627sp}{square}
\tracepos{1/1:case:id[3]:1,8}{17440016sp}{46644477sp}{square}
\boxchar{1/1:case:id[3]:1,8}{7}
\tracepos{1/1:case:id[3]:1,9}{18203514sp}{47350627sp}{square}
\tracepos{1/1:case:id[3]:1,9}{18909664sp}{46644477sp}{square}
\boxchar{1/1:case:id[3]:1,9}{8}
\tracepos{1/1:case:id[3]:1,10}{19673162sp}{47350627sp}{square}
\tracepos{1/1:case:id[3]:1,10}{20379312sp}{46644477sp}{square}
\boxchar{1/1:case:id[3]:1,10}{9}
\tracepos{1/1:case:id[2]:2,1}{6446330sp}{46236515sp}{square}
\tracepos{1/1:case:id[2]:2,1}{7152480sp}{45530365sp}{square}
\boxchar{1/1:case:id[2]:2,1}{0}
\tracepos{1/1:case:id[2]:2,2}{7915978sp}{46236515sp}{square}
\tracepos{1/1:case:id[2]:2,2}{8622128sp}{45530365sp}{square}
\boxchar{1/1:case:id[2]:2,2}{1}
\tracepos{1/1:case:id[2]:2,3}{9385626sp}{46236515sp}{square}
\tracepos{1/1:case:id[2]:2,3}{10091776sp}{45530365sp}{square}
\boxchar{1/1:case:id[2]:2,3}{2}
\tracepos{1/1:case:id[2]:2,4}{10855274sp}{46236515sp}{square}
\tracepos{1/1:case:id[2]:2,4}{11561424sp}{45530365sp}{square}
\boxchar{1/1:case:id[2]:2,4}{3}
\tracepos{1/1:case:id[2]:2,5}{12324922sp}{46236515sp}{square}
\tracepos{1/1:case:id[2]:2,5}{13031072sp}{45530365sp}{square}
\boxchar{1/1:case:id[2]:2,5}{4}
\tracepos{1/1:case:id[2]:2,6}{13794570sp}{46236515sp}{square}
\tracepos{1/1:case:id[2]:2,6}{14500720sp}{45530365sp}{square}
\boxchar{1/1:case:id[2]:2,6}{5}
\tracepos{1/1:case:id[2]:2,7}{15264218sp}{46236515sp}{square}
\tracepos{1/1:case:id[2]:2,7}{15970368sp}{45530365sp}{square}
\boxchar{1/1:case:id[2]:2,7}{6}
\tracepos{1/1:case:id[2]:2,8}{16733866sp}{46236515sp}{square}
\tracepos{1/1:case:id[2]:2,8}{17440016sp}{45530365sp}{square}
\boxchar{1/1:case:id[2]:2,8}{7}
\tracepos{1/1:case:id[2]:2,9}{18203514sp}{46236515sp}{square}
\tracepos{1/1:case:id[2]:2,9}{18909664sp}{45530365sp}{square}
\boxchar{1/1:case:id[2]:2,9}{8}
\tracepos{1/1:case:id[2]:2,10}{19673162sp}{46236515sp}{square}
\tracepos{1/1:case:id[2]:2,10}{20379312sp}{45530365sp}{square}
\boxchar{1/1:case:id[2]:2,10}{9}
\tracepos{1/1:case:id[1]:3,1}{6446330sp}{45122403sp}{square}
\tracepos{1/1:case:id[1]:3,1}{7152480sp}{44416253sp}{square}
\boxchar{1/1:case:id[1]:3,1}{0}
\tracepos{1/1:case:id[1]:3,2}{7915978sp}{45122403sp}{square}
\tracepos{1/1:case:id[1]:3,2}{8622128sp}{44416253sp}{square}
\boxchar{1/1:case:id[1]:3,2}{1}
\tracepos{1/1:case:id[1]:3,3}{9385626sp}{45122403sp}{square}
\tracepos{1/1:case:id[1]:3,3}{10091776sp}{44416253sp}{square}
\boxchar{1/1:case:id[1]:3,3}{2}
\tracepos{1/1:case:id[1]:3,4}{10855274sp}{45122403sp}{square}
\tracepos{1/1:case:id[1]:3,4}{11561424sp}{44416253sp}{square}
\boxchar{1/1:case:id[1]:3,4}{3}
\tracepos{1/1:case:id[1]:3,5}{12324922sp}{45122403sp}{square}
\tracepos{1/1:case:id[1]:3,5}{13031072sp}{44416253sp}{square}
\boxchar{1/1:case:id[1]:3,5}{4}
\tracepos{1/1:case:id[1]:3,6}{13794570sp}{45122403sp}{square}
\tracepos{1/1:case:id[1]:3,6}{14500720sp}{44416253sp}{square}
\boxchar{1/1:case:id[1]:3,6}{5}
\tracepos{1/1:case:id[1]:3,7}{15264218sp}{45122403sp}{square}
\tracepos{1/1:case:id[1]:3,7}{15970368sp}{44416253sp}{square}
\boxchar{1/1:case:id[1]:3,7}{6}
\tracepos{1/1:case:id[1]:3,8}{16733866sp}{45122403sp}{square}
\tracepos{1/1:case:id[1]:3,8}{17440016sp}{44416253sp}{square}
\boxchar{1/1:case:id[1]:3,8}{7}
\tracepos{1/1:case:id[1]:3,9}{18203514sp}{45122403sp}{square}
\tracepos{1/1:case:id[1]:3,9}{18909664sp}{44416253sp}{square}
\boxchar{1/1:case:id[1]:3,9}{8}
\tracepos{1/1:case:id[1]:3,10}{19673162sp}{45122403sp}{square}
\tracepos{1/1:case:id[1]:3,10}{20379312sp}{44416253sp}{square}
\boxchar{1/1:case:id[1]:3,10}{9}
\tracepos{1/1:nom}{0sp}{44267749sp}{square}
\tracepos{1/1:nom}{22165615sp}{0sp}{square}
\tracepos{1/1:nom}{32508666sp}{0sp}{square}
\tracepos{1/1:nom}{0sp}{40959804sp}{square}
\tracepos{1/1:case:Q007:4,2}{6165841sp}{34555886sp}{square}
\tracepos{1/1:case:Q007:4,2}{6871991sp}{33849736sp}{square}
\boxchar{1/1:case:Q007:4,2}{}
\tracepos{1/1:case:Q007:4,3}{6165841sp}{33507310sp}{square}
\tracepos{1/1:case:Q007:4,3}{6871991sp}{32801160sp}{square}
\boxchar{1/1:case:Q007:4,3}{}
\tracepos{1/1:case:Q007:4,1}{6165841sp}{32458734sp}{square}
\tracepos{1/1:case:Q007:4,1}{6871991sp}{31752584sp}{square}
\boxchar{1/1:case:Q007:4,1}{}
\tracepos{1/1:case:Q007:4,0}{6165841sp}{31410158sp}{square}
\tracepos{1/1:case:Q007:4,0}{6871991sp}{30704008sp}{square}
\boxchar{1/1:case:Q007:4,0}{}
\tracepos{1/1:case:Q006:5,2}{6165841sp}{28573106sp}{square}
\tracepos{1/1:case:Q006:5,2}{6871991sp}{27866956sp}{square}
\boxchar{1/1:case:Q006:5,2}{}
\tracepos{1/1:case:Q006:5,3}{6165841sp}{27524530sp}{square}
\tracepos{1/1:case:Q006:5,3}{6871991sp}{26818380sp}{square}
\boxchar{1/1:case:Q006:5,3}{}
\tracepos{1/1:case:Q006:5,1}{6165841sp}{26475954sp}{square}
\tracepos{1/1:case:Q006:5,1}{6871991sp}{25769804sp}{square}
\boxchar{1/1:case:Q006:5,1}{}
\tracepos{1/1:case:Q009:6,1}{6165841sp}{21805603sp}{square}
\tracepos{1/1:case:Q009:6,1}{6871991sp}{21099453sp}{square}
\boxchar{1/1:case:Q009:6,1}{}
\tracepos{1/1:case:Q009:6,3}{6165841sp}{20757027sp}{square}
\tracepos{1/1:case:Q009:6,3}{6871991sp}{20050877sp}{square}
\boxchar{1/1:case:Q009:6,3}{}
\tracepos{1/1:case:Q009:6,2}{6165841sp}{19708451sp}{square}
\tracepos{1/1:case:Q009:6,2}{6871991sp}{19002301sp}{square}
\boxchar{1/1:case:Q009:6,2}{}
\tracepos{1/1:case:Q008:7,1}{6165841sp}{16881624sp}{square}
\tracepos{1/1:case:Q008:7,1}{6871991sp}{16175474sp}{square}
\boxchar{1/1:case:Q008:7,1}{}
\tracepos{1/1:case:Q008:7,2}{6165841sp}{15833048sp}{square}
\tracepos{1/1:case:Q008:7,2}{6871991sp}{15126898sp}{square}
\boxchar{1/1:case:Q008:7,2}{}
\tracepos{1/1:case:Q008:7,3}{6165841sp}{14784472sp}{square}
\tracepos{1/1:case:Q008:7,3}{6871991sp}{14078322sp}{square}
\boxchar{1/1:case:Q008:7,3}{}
\tracepos{1/1:case:Q002:8,3}{6165841sp}{10106256sp}{square}
\tracepos{1/1:case:Q002:8,3}{6871991sp}{9400106sp}{square}
\boxchar{1/1:case:Q002:8,3}{}
\tracepos{1/1:case:Q002:8,2}{6165841sp}{9057680sp}{square}
\tracepos{1/1:case:Q002:8,2}{6871991sp}{8351530sp}{square}
\boxchar{1/1:case:Q002:8,2}{}
\tracepos{1/1:case:Q002:8,1}{6165841sp}{8009104sp}{square}
\tracepos{1/1:case:Q002:8,1}{6871991sp}{7302954sp}{square}
\boxchar{1/1:case:Q002:8,1}{}
\tracepos{1/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionBD}{0sp}{2797020sp}{square}
\dontannotate{1,12}
\page{1/2/59}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/2:positionHG}{0sp}{51107666sp}{square}
\tracepos{1/2:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/2:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/2:positionHG}{0sp}{50436384sp}{square}
\tracepos{1/2:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{1/2:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{1/2:positionHD}{0sp}{51107666sp}{square}
\tracepos{1/2:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/2:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/2:positionHD}{0sp}{50436384sp}{square}
\tracepos{1/2:case:Q003:9,2}{6165841sp}{47679618sp}{square}
\tracepos{1/2:case:Q003:9,2}{6871991sp}{46973468sp}{square}
\boxchar{1/2:case:Q003:9,2}{}
\tracepos{1/2:case:Q003:9,1}{6165841sp}{46631042sp}{square}
\tracepos{1/2:case:Q003:9,1}{6871991sp}{45924892sp}{square}
\boxchar{1/2:case:Q003:9,1}{}
\tracepos{1/2:case:Q003:9,3}{6165841sp}{45582466sp}{square}
\tracepos{1/2:case:Q003:9,3}{6871991sp}{44876316sp}{square}
\boxchar{1/2:case:Q003:9,3}{}
\tracepos{1/2:case:Q001:10,1}{27673522sp}{43635720sp}{square}
\tracepos{1/2:case:Q001:10,1}{28379672sp}{42929570sp}{square}
\boxchar{1/2:case:Q001:10,1}{}
\tracepos{1/2:case:Q001:10,2}{29843095sp}{43635720sp}{square}
\tracepos{1/2:case:Q001:10,2}{30549245sp}{42929570sp}{square}
\boxchar{1/2:case:Q001:10,2}{}
\tracepos{1/2:case:Q001:10,3}{31557193sp}{43635720sp}{square}
\tracepos{1/2:case:Q001:10,3}{32263343sp}{42929570sp}{square}
\boxchar{1/2:case:Q001:10,3}{}
\tracepos{1/2:case:Q011:11,3}{6165841sp}{26920646sp}{square}
\tracepos{1/2:case:Q011:11,3}{6871991sp}{26214496sp}{square}
\boxchar{1/2:case:Q011:11,3}{}
\tracepos{1/2:case:Q011:11,2}{6165841sp}{25872070sp}{square}
\tracepos{1/2:case:Q011:11,2}{6871991sp}{25165920sp}{square}
\boxchar{1/2:case:Q011:11,2}{}
\tracepos{1/2:case:Q011:11,1}{6165841sp}{24823494sp}{square}
\tracepos{1/2:case:Q011:11,1}{6871991sp}{24117344sp}{square}
\boxchar{1/2:case:Q011:11,1}{}
\tracepos{1/2:case:Q010:12,1}{27673522sp}{22876748sp}{square}
\tracepos{1/2:case:Q010:12,1}{28379672sp}{22170598sp}{square}
\boxchar{1/2:case:Q010:12,1}{}
\tracepos{1/2:case:Q010:12,2}{29843095sp}{22876748sp}{square}
\tracepos{1/2:case:Q010:12,2}{30549245sp}{22170598sp}{square}
\boxchar{1/2:case:Q010:12,2}{}
\tracepos{1/2:case:Q010:12,3}{31557193sp}{22876748sp}{square}
\tracepos{1/2:case:Q010:12,3}{32263343sp}{22170598sp}{square}
\boxchar{1/2:case:Q010:12,3}{}
\tracepos{1/2:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/2:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/2:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/2:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/2:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/2:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/2:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/2:positionBD}{0sp}{2797020sp}{square}
\page{1/3/58}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/3:positionHG}{0sp}{51107666sp}{square}
\tracepos{1/3:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/3:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/3:positionHG}{0sp}{50436384sp}{square}
\tracepos{1/3:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{1/3:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{1/3:positionHD}{0sp}{51107666sp}{square}
\tracepos{1/3:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/3:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/3:positionHD}{0sp}{50436384sp}{square}
\tracepos{1/3:case:Q004:13,1}{6165841sp}{47679618sp}{square}
\tracepos{1/3:case:Q004:13,1}{6871991sp}{46973468sp}{square}
\boxchar{1/3:case:Q004:13,1}{}
\tracepos{1/3:case:Q004:13,3}{6165841sp}{46631042sp}{square}
\tracepos{1/3:case:Q004:13,3}{6871991sp}{45924892sp}{square}
\boxchar{1/3:case:Q004:13,3}{}
\tracepos{1/3:case:Q004:13,2}{6165841sp}{45582466sp}{square}
\tracepos{1/3:case:Q004:13,2}{6871991sp}{44876316sp}{square}
\boxchar{1/3:case:Q004:13,2}{}
\tracepos{1/3:case:Q005:14,1}{6165841sp}{42755639sp}{square}
\tracepos{1/3:case:Q005:14,1}{6871991sp}{42049489sp}{square}
\boxchar{1/3:case:Q005:14,1}{}
\tracepos{1/3:case:Q005:14,2}{6165841sp}{41707063sp}{square}
\tracepos{1/3:case:Q005:14,2}{6871991sp}{41000913sp}{square}
\boxchar{1/3:case:Q005:14,2}{}
\tracepos{1/3:case:Q005:14,3}{6165841sp}{40658487sp}{square}
\tracepos{1/3:case:Q005:14,3}{6871991sp}{39952337sp}{square}
\boxchar{1/3:case:Q005:14,3}{}
\tracepos{1/3:case:Q005:14,0}{6165841sp}{39609911sp}{square}
\tracepos{1/3:case:Q005:14,0}{6871991sp}{38903761sp}{square}
\boxchar{1/3:case:Q005:14,0}{}
\tracepos{1/3:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/3:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/3:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/3:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/3:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/3:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/3:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/3:positionBD}{0sp}{2797020sp}{square}
