\version{2021/11/21 v1.5.2 r:d5fe5a59}
\with{codedigit=squarebrackets}
\with{version=2021/11/21 v1.5.2 r:d5fe5a59}
\with{ensemble=yes}
\with{insidebox=no}
\with{outsidebox=no}
\with{postcorrect=no}
\with{extractonly=no}
\with{lang=FR}
\with{ncopies=1}
\page{1/1/60}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/1:positionHG}{0sp}{51107666sp}{square}
\tracepos{1/1:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionHG}{0sp}{50436384sp}{square}
\tracepos{1/1:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{1/1:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{1/1:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{1/1:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{1/1:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{1/1:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{1/1:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{1/1:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{1/1:positionHD}{0sp}{51107666sp}{square}
\tracepos{1/1:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionHD}{0sp}{50436384sp}{square}
\rngstate{1}{1527384}
\tracepos{1/1:casequestion:Q007:1,2}{6165841sp}{42579867sp}{square}
\tracepos{1/1:casequestion:Q007:1,2}{6871991sp}{41873717sp}{square}
\boxchar{1/1:casequestion:Q007:1,2}{A}
\tracepos{1/1:casequestion:Q007:1,3}{6165841sp}{41531291sp}{square}
\tracepos{1/1:casequestion:Q007:1,3}{6871991sp}{40825141sp}{square}
\boxchar{1/1:casequestion:Q007:1,3}{B}
\tracepos{1/1:casequestion:Q007:1,1}{6165841sp}{40482715sp}{square}
\tracepos{1/1:casequestion:Q007:1,1}{6871991sp}{39776565sp}{square}
\boxchar{1/1:casequestion:Q007:1,1}{C}
\tracepos{1/1:casequestion:Q007:1,0}{6165841sp}{39434139sp}{square}
\tracepos{1/1:casequestion:Q007:1,0}{6871991sp}{38727989sp}{square}
\boxchar{1/1:casequestion:Q007:1,0}{D}
\tracepos{1/1:casequestion:Q006:2,2}{6165841sp}{35810655sp}{square}
\tracepos{1/1:casequestion:Q006:2,2}{6871991sp}{35104505sp}{square}
\boxchar{1/1:casequestion:Q006:2,2}{A}
\tracepos{1/1:casequestion:Q006:2,3}{6165841sp}{34762079sp}{square}
\tracepos{1/1:casequestion:Q006:2,3}{6871991sp}{34055929sp}{square}
\boxchar{1/1:casequestion:Q006:2,3}{B}
\tracepos{1/1:casequestion:Q006:2,1}{6165841sp}{33713503sp}{square}
\tracepos{1/1:casequestion:Q006:2,1}{6871991sp}{33007353sp}{square}
\boxchar{1/1:casequestion:Q006:2,1}{C}
\tracepos{1/1:casequestion:Q009:3,1}{6165841sp}{28256720sp}{square}
\tracepos{1/1:casequestion:Q009:3,1}{6871991sp}{27550570sp}{square}
\boxchar{1/1:casequestion:Q009:3,1}{A}
\tracepos{1/1:casequestion:Q009:3,3}{6165841sp}{27208144sp}{square}
\tracepos{1/1:casequestion:Q009:3,3}{6871991sp}{26501994sp}{square}
\boxchar{1/1:casequestion:Q009:3,3}{B}
\tracepos{1/1:casequestion:Q009:3,2}{6165841sp}{26159568sp}{square}
\tracepos{1/1:casequestion:Q009:3,2}{6871991sp}{25453418sp}{square}
\boxchar{1/1:casequestion:Q009:3,2}{C}
\tracepos{1/1:casequestion:Q008:4,1}{6165841sp}{22546309sp}{square}
\tracepos{1/1:casequestion:Q008:4,1}{6871991sp}{21840159sp}{square}
\boxchar{1/1:casequestion:Q008:4,1}{A}
\tracepos{1/1:casequestion:Q008:4,2}{6165841sp}{21497733sp}{square}
\tracepos{1/1:casequestion:Q008:4,2}{6871991sp}{20791583sp}{square}
\boxchar{1/1:casequestion:Q008:4,2}{B}
\tracepos{1/1:casequestion:Q008:4,3}{6165841sp}{20449157sp}{square}
\tracepos{1/1:casequestion:Q008:4,3}{6871991sp}{19743007sp}{square}
\boxchar{1/1:casequestion:Q008:4,3}{C}
\tracepos{1/1:casequestion:Q002:5,3}{6165841sp}{15770941sp}{square}
\tracepos{1/1:casequestion:Q002:5,3}{6871991sp}{15064791sp}{square}
\boxchar{1/1:casequestion:Q002:5,3}{A}
\tracepos{1/1:casequestion:Q002:5,2}{6165841sp}{14722365sp}{square}
\tracepos{1/1:casequestion:Q002:5,2}{6871991sp}{14016215sp}{square}
\boxchar{1/1:casequestion:Q002:5,2}{B}
\tracepos{1/1:casequestion:Q002:5,1}{6165841sp}{13673789sp}{square}
\tracepos{1/1:casequestion:Q002:5,1}{6871991sp}{12967639sp}{square}
\boxchar{1/1:casequestion:Q002:5,1}{C}
\tracepos{1/1:casequestion:Q003:6,2}{20478620sp}{43084164sp}{square}
\tracepos{1/1:casequestion:Q003:6,2}{21184770sp}{42378014sp}{square}
\boxchar{1/1:casequestion:Q003:6,2}{A}
\tracepos{1/1:casequestion:Q003:6,1}{20478620sp}{42035588sp}{square}
\tracepos{1/1:casequestion:Q003:6,1}{21184770sp}{41329438sp}{square}
\boxchar{1/1:casequestion:Q003:6,1}{B}
\tracepos{1/1:casequestion:Q003:6,3}{20478620sp}{40987012sp}{square}
\tracepos{1/1:casequestion:Q003:6,3}{21184770sp}{40280862sp}{square}
\boxchar{1/1:casequestion:Q003:6,3}{C}
\tracepos{1/1:casequestion:Q011:8,3}{20478620sp}{32533379sp}{square}
\tracepos{1/1:casequestion:Q011:8,3}{21184770sp}{31827229sp}{square}
\boxchar{1/1:casequestion:Q011:8,3}{A}
\tracepos{1/1:casequestion:Q011:8,2}{20478620sp}{31484803sp}{square}
\tracepos{1/1:casequestion:Q011:8,2}{21184770sp}{30778653sp}{square}
\boxchar{1/1:casequestion:Q011:8,2}{B}
\tracepos{1/1:casequestion:Q011:8,1}{20478620sp}{30436227sp}{square}
\tracepos{1/1:casequestion:Q011:8,1}{21184770sp}{29730077sp}{square}
\boxchar{1/1:casequestion:Q011:8,1}{C}
\tracepos{1/1:casequestion:Q004:10,1}{20478620sp}{23774456sp}{square}
\tracepos{1/1:casequestion:Q004:10,1}{21184770sp}{23068306sp}{square}
\boxchar{1/1:casequestion:Q004:10,1}{A}
\tracepos{1/1:casequestion:Q004:10,3}{20478620sp}{22725880sp}{square}
\tracepos{1/1:casequestion:Q004:10,3}{21184770sp}{22019730sp}{square}
\boxchar{1/1:casequestion:Q004:10,3}{B}
\tracepos{1/1:casequestion:Q004:10,2}{20478620sp}{21677304sp}{square}
\tracepos{1/1:casequestion:Q004:10,2}{21184770sp}{20971154sp}{square}
\boxchar{1/1:casequestion:Q004:10,2}{C}
\tracepos{1/1:casequestion:Q005:11,1}{20478620sp}{18064045sp}{square}
\tracepos{1/1:casequestion:Q005:11,1}{21184770sp}{17357895sp}{square}
\boxchar{1/1:casequestion:Q005:11,1}{A}
\tracepos{1/1:casequestion:Q005:11,2}{20478620sp}{17015469sp}{square}
\tracepos{1/1:casequestion:Q005:11,2}{21184770sp}{16309319sp}{square}
\boxchar{1/1:casequestion:Q005:11,2}{B}
\tracepos{1/1:casequestion:Q005:11,3}{20478620sp}{15966893sp}{square}
\tracepos{1/1:casequestion:Q005:11,3}{21184770sp}{15260743sp}{square}
\boxchar{1/1:casequestion:Q005:11,3}{C}
\tracepos{1/1:casequestion:Q005:11,0}{20478620sp}{14918317sp}{square}
\tracepos{1/1:casequestion:Q005:11,0}{21184770sp}{14212167sp}{square}
\boxchar{1/1:casequestion:Q005:11,0}{D}
\tracepos{1/1:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/1:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/1:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/1:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/1:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/1:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/1:positionBD}{0sp}{2797020sp}{square}
\page{1/2/59}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/2:positionHG}{0sp}{51107666sp}{square}
\tracepos{1/2:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/2:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/2:positionHG}{0sp}{50436384sp}{square}
\tracepos{1/2:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{1/2:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{1/2:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{1/2:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{1/2:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{1/2:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{1/2:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{1/2:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{1/2:positionHD}{0sp}{51107666sp}{square}
\tracepos{1/2:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/2:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/2:positionHD}{0sp}{50436384sp}{square}
\tracepos{1/2:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/2:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/2:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/2:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/2:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/2:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/2:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/2:positionBD}{0sp}{2797020sp}{square}
\dontannotate{1,7}
\dontannotate{1,9}
\page{1/3/58}{597.50787pt}{845.04684pt}{597.50787pt}{845.04684pt}
\tracepos{1/3:positionHG}{0sp}{51107666sp}{square}
\tracepos{1/3:positionHG}{4661700sp}{0sp}{square}
\tracepos{1/3:positionHG}{5332982sp}{0sp}{square}
\tracepos{1/3:positionHG}{0sp}{50436384sp}{square}
\tracepos{1/3:chiffre:1,1}{11201186sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,1}{11797897sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,2}{11824111sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,2}{12420822sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,3}{12447036sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,3}{13043747sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,4}{13069961sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,4}{13666672sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,5}{13692886sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,5}{14289597sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,6}{14315811sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,6}{14912522sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,7}{14938736sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,7}{15535447sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,8}{15561661sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,8}{16158372sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,9}{16184586sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,9}{16781297sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,10}{16807511sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,10}{17404222sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,11}{17430436sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,11}{18027147sp}{51691245sp}{square}
\tracepos{1/3:chiffre:1,12}{18053361sp}{52287956sp}{square}
\tracepos{1/3:chiffre:1,12}{18650072sp}{51691245sp}{square}
\tracepos{1/3:chiffre:2,1}{11201186sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,1}{11797897sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,2}{11824111sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,2}{12420822sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,3}{12447036sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,3}{13043747sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,4}{13069961sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,4}{13666672sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,5}{13692886sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,5}{14289597sp}{50904813sp}{square}
\tracepos{1/3:chiffre:2,6}{14315811sp}{51501524sp}{square}
\tracepos{1/3:chiffre:2,6}{14912522sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,1}{14938736sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,1}{15535447sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,2}{15561661sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,2}{16158372sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,3}{16184586sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,3}{16781297sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,4}{16807511sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,4}{17404222sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,5}{17430436sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,5}{18027147sp}{50904813sp}{square}
\tracepos{1/3:chiffre:3,6}{18053361sp}{51501524sp}{square}
\tracepos{1/3:chiffre:3,6}{18650072sp}{50904813sp}{square}
\tracepos{1/3:positionHD}{0sp}{51107666sp}{square}
\tracepos{1/3:positionHD}{33825294sp}{0sp}{square}
\tracepos{1/3:positionHD}{34496576sp}{0sp}{square}
\tracepos{1/3:positionHD}{0sp}{50436384sp}{square}
\tracepos{1/3:case:id[3]:12,1}{7680604sp}{48792419sp}{square}
\tracepos{1/3:case:id[3]:12,1}{8386754sp}{48086269sp}{square}
\boxchar{1/3:case:id[3]:12,1}{0}
\tracepos{1/3:case:id[3]:12,2}{8779970sp}{48792419sp}{square}
\tracepos{1/3:case:id[3]:12,2}{9486120sp}{48086269sp}{square}
\boxchar{1/3:case:id[3]:12,2}{1}
\tracepos{1/3:case:id[3]:12,3}{9879336sp}{48792419sp}{square}
\tracepos{1/3:case:id[3]:12,3}{10585486sp}{48086269sp}{square}
\boxchar{1/3:case:id[3]:12,3}{2}
\tracepos{1/3:case:id[3]:12,4}{10978702sp}{48792419sp}{square}
\tracepos{1/3:case:id[3]:12,4}{11684852sp}{48086269sp}{square}
\boxchar{1/3:case:id[3]:12,4}{3}
\tracepos{1/3:case:id[3]:12,5}{12078068sp}{48792419sp}{square}
\tracepos{1/3:case:id[3]:12,5}{12784218sp}{48086269sp}{square}
\boxchar{1/3:case:id[3]:12,5}{4}
\tracepos{1/3:case:id[3]:12,6}{13177434sp}{48792419sp}{square}
\tracepos{1/3:case:id[3]:12,6}{13883584sp}{48086269sp}{square}
\boxchar{1/3:case:id[3]:12,6}{5}
\tracepos{1/3:case:id[3]:12,7}{14276800sp}{48792419sp}{square}
\tracepos{1/3:case:id[3]:12,7}{14982950sp}{48086269sp}{square}
\boxchar{1/3:case:id[3]:12,7}{6}
\tracepos{1/3:case:id[3]:12,8}{15376166sp}{48792419sp}{square}
\tracepos{1/3:case:id[3]:12,8}{16082316sp}{48086269sp}{square}
\boxchar{1/3:case:id[3]:12,8}{7}
\tracepos{1/3:case:id[3]:12,9}{16475532sp}{48792419sp}{square}
\tracepos{1/3:case:id[3]:12,9}{17181682sp}{48086269sp}{square}
\boxchar{1/3:case:id[3]:12,9}{8}
\tracepos{1/3:case:id[3]:12,10}{17574898sp}{48792419sp}{square}
\tracepos{1/3:case:id[3]:12,10}{18281048sp}{48086269sp}{square}
\boxchar{1/3:case:id[3]:12,10}{9}
\tracepos{1/3:case:id[2]:13,1}{7680604sp}{47678307sp}{square}
\tracepos{1/3:case:id[2]:13,1}{8386754sp}{46972157sp}{square}
\boxchar{1/3:case:id[2]:13,1}{0}
\tracepos{1/3:case:id[2]:13,2}{8779970sp}{47678307sp}{square}
\tracepos{1/3:case:id[2]:13,2}{9486120sp}{46972157sp}{square}
\boxchar{1/3:case:id[2]:13,2}{1}
\tracepos{1/3:case:id[2]:13,3}{9879336sp}{47678307sp}{square}
\tracepos{1/3:case:id[2]:13,3}{10585486sp}{46972157sp}{square}
\boxchar{1/3:case:id[2]:13,3}{2}
\tracepos{1/3:case:id[2]:13,4}{10978702sp}{47678307sp}{square}
\tracepos{1/3:case:id[2]:13,4}{11684852sp}{46972157sp}{square}
\boxchar{1/3:case:id[2]:13,4}{3}
\tracepos{1/3:case:id[2]:13,5}{12078068sp}{47678307sp}{square}
\tracepos{1/3:case:id[2]:13,5}{12784218sp}{46972157sp}{square}
\boxchar{1/3:case:id[2]:13,5}{4}
\tracepos{1/3:case:id[2]:13,6}{13177434sp}{47678307sp}{square}
\tracepos{1/3:case:id[2]:13,6}{13883584sp}{46972157sp}{square}
\boxchar{1/3:case:id[2]:13,6}{5}
\tracepos{1/3:case:id[2]:13,7}{14276800sp}{47678307sp}{square}
\tracepos{1/3:case:id[2]:13,7}{14982950sp}{46972157sp}{square}
\boxchar{1/3:case:id[2]:13,7}{6}
\tracepos{1/3:case:id[2]:13,8}{15376166sp}{47678307sp}{square}
\tracepos{1/3:case:id[2]:13,8}{16082316sp}{46972157sp}{square}
\boxchar{1/3:case:id[2]:13,8}{7}
\tracepos{1/3:case:id[2]:13,9}{16475532sp}{47678307sp}{square}
\tracepos{1/3:case:id[2]:13,9}{17181682sp}{46972157sp}{square}
\boxchar{1/3:case:id[2]:13,9}{8}
\tracepos{1/3:case:id[2]:13,10}{17574898sp}{47678307sp}{square}
\tracepos{1/3:case:id[2]:13,10}{18281048sp}{46972157sp}{square}
\boxchar{1/3:case:id[2]:13,10}{9}
\tracepos{1/3:case:id[1]:14,1}{7680604sp}{46564195sp}{square}
\tracepos{1/3:case:id[1]:14,1}{8386754sp}{45858045sp}{square}
\boxchar{1/3:case:id[1]:14,1}{0}
\tracepos{1/3:case:id[1]:14,2}{8779970sp}{46564195sp}{square}
\tracepos{1/3:case:id[1]:14,2}{9486120sp}{45858045sp}{square}
\boxchar{1/3:case:id[1]:14,2}{1}
\tracepos{1/3:case:id[1]:14,3}{9879336sp}{46564195sp}{square}
\tracepos{1/3:case:id[1]:14,3}{10585486sp}{45858045sp}{square}
\boxchar{1/3:case:id[1]:14,3}{2}
\tracepos{1/3:case:id[1]:14,4}{10978702sp}{46564195sp}{square}
\tracepos{1/3:case:id[1]:14,4}{11684852sp}{45858045sp}{square}
\boxchar{1/3:case:id[1]:14,4}{3}
\tracepos{1/3:case:id[1]:14,5}{12078068sp}{46564195sp}{square}
\tracepos{1/3:case:id[1]:14,5}{12784218sp}{45858045sp}{square}
\boxchar{1/3:case:id[1]:14,5}{4}
\tracepos{1/3:case:id[1]:14,6}{13177434sp}{46564195sp}{square}
\tracepos{1/3:case:id[1]:14,6}{13883584sp}{45858045sp}{square}
\boxchar{1/3:case:id[1]:14,6}{5}
\tracepos{1/3:case:id[1]:14,7}{14276800sp}{46564195sp}{square}
\tracepos{1/3:case:id[1]:14,7}{14982950sp}{45858045sp}{square}
\boxchar{1/3:case:id[1]:14,7}{6}
\tracepos{1/3:case:id[1]:14,8}{15376166sp}{46564195sp}{square}
\tracepos{1/3:case:id[1]:14,8}{16082316sp}{45858045sp}{square}
\boxchar{1/3:case:id[1]:14,8}{7}
\tracepos{1/3:case:id[1]:14,9}{16475532sp}{46564195sp}{square}
\tracepos{1/3:case:id[1]:14,9}{17181682sp}{45858045sp}{square}
\boxchar{1/3:case:id[1]:14,9}{8}
\tracepos{1/3:case:id[1]:14,10}{17574898sp}{46564195sp}{square}
\tracepos{1/3:case:id[1]:14,10}{18281048sp}{45858045sp}{square}
\boxchar{1/3:case:id[1]:14,10}{9}
\tracepos{1/3:nom}{0sp}{45709541sp}{square}
\tracepos{1/3:nom}{20931341sp}{0sp}{square}
\tracepos{1/3:nom}{31274392sp}{0sp}{square}
\tracepos{1/3:nom}{0sp}{42401596sp}{square}
\tracepos{1/3:case:Q007:1,2}{10333823sp}{38629271sp}{square}
\tracepos{1/3:case:Q007:1,2}{11039973sp}{37923121sp}{square}
\boxchar{1/3:case:Q007:1,2}{A}
\tracepos{1/3:case:Q007:1,3}{11465959sp}{38629271sp}{square}
\tracepos{1/3:case:Q007:1,3}{12172109sp}{37923121sp}{square}
\boxchar{1/3:case:Q007:1,3}{B}
\tracepos{1/3:case:Q007:1,1}{12598095sp}{38629271sp}{square}
\tracepos{1/3:case:Q007:1,1}{13304245sp}{37923121sp}{square}
\boxchar{1/3:case:Q007:1,1}{C}
\tracepos{1/3:case:Q007:1,0}{13730231sp}{38629271sp}{square}
\tracepos{1/3:case:Q007:1,0}{14436381sp}{37923121sp}{square}
\boxchar{1/3:case:Q007:1,0}{D}
\tracepos{1/3:case:Q006:2,2}{10333823sp}{37503888sp}{square}
\tracepos{1/3:case:Q006:2,2}{11039973sp}{36797738sp}{square}
\boxchar{1/3:case:Q006:2,2}{A}
\tracepos{1/3:case:Q006:2,3}{11465959sp}{37503888sp}{square}
\tracepos{1/3:case:Q006:2,3}{12172109sp}{36797738sp}{square}
\boxchar{1/3:case:Q006:2,3}{B}
\tracepos{1/3:case:Q006:2,1}{12598095sp}{37503888sp}{square}
\tracepos{1/3:case:Q006:2,1}{13304245sp}{36797738sp}{square}
\boxchar{1/3:case:Q006:2,1}{C}
\tracepos{1/3:case:Q009:3,1}{10333823sp}{36378505sp}{square}
\tracepos{1/3:case:Q009:3,1}{11039973sp}{35672355sp}{square}
\boxchar{1/3:case:Q009:3,1}{A}
\tracepos{1/3:case:Q009:3,3}{11465959sp}{36378505sp}{square}
\tracepos{1/3:case:Q009:3,3}{12172109sp}{35672355sp}{square}
\boxchar{1/3:case:Q009:3,3}{B}
\tracepos{1/3:case:Q009:3,2}{12598095sp}{36378505sp}{square}
\tracepos{1/3:case:Q009:3,2}{13304245sp}{35672355sp}{square}
\boxchar{1/3:case:Q009:3,2}{C}
\tracepos{1/3:case:Q008:4,1}{10333823sp}{35253122sp}{square}
\tracepos{1/3:case:Q008:4,1}{11039973sp}{34546972sp}{square}
\boxchar{1/3:case:Q008:4,1}{A}
\tracepos{1/3:case:Q008:4,2}{11465959sp}{35253122sp}{square}
\tracepos{1/3:case:Q008:4,2}{12172109sp}{34546972sp}{square}
\boxchar{1/3:case:Q008:4,2}{B}
\tracepos{1/3:case:Q008:4,3}{12598095sp}{35253122sp}{square}
\tracepos{1/3:case:Q008:4,3}{13304245sp}{34546972sp}{square}
\boxchar{1/3:case:Q008:4,3}{C}
\tracepos{1/3:case:Q002:5,3}{10333823sp}{34127739sp}{square}
\tracepos{1/3:case:Q002:5,3}{11039973sp}{33421589sp}{square}
\boxchar{1/3:case:Q002:5,3}{A}
\tracepos{1/3:case:Q002:5,2}{11465959sp}{34127739sp}{square}
\tracepos{1/3:case:Q002:5,2}{12172109sp}{33421589sp}{square}
\boxchar{1/3:case:Q002:5,2}{B}
\tracepos{1/3:case:Q002:5,1}{12598095sp}{34127739sp}{square}
\tracepos{1/3:case:Q002:5,1}{13304245sp}{33421589sp}{square}
\boxchar{1/3:case:Q002:5,1}{C}
\tracepos{1/3:case:Q003:6,2}{10333823sp}{33002356sp}{square}
\tracepos{1/3:case:Q003:6,2}{11039973sp}{32296206sp}{square}
\boxchar{1/3:case:Q003:6,2}{A}
\tracepos{1/3:case:Q003:6,1}{11465959sp}{33002356sp}{square}
\tracepos{1/3:case:Q003:6,1}{12172109sp}{32296206sp}{square}
\boxchar{1/3:case:Q003:6,1}{B}
\tracepos{1/3:case:Q003:6,3}{12598095sp}{33002356sp}{square}
\tracepos{1/3:case:Q003:6,3}{13304245sp}{32296206sp}{square}
\boxchar{1/3:case:Q003:6,3}{C}
\tracepos{1/3:case:Q001:7,1}{15560144sp}{31564039sp}{square}
\tracepos{1/3:case:Q001:7,1}{16266294sp}{30857889sp}{square}
\boxchar{1/3:case:Q001:7,1}{0}
\tracepos{1/3:case:Q001:7,2}{16823350sp}{31564039sp}{square}
\tracepos{1/3:case:Q001:7,2}{17529500sp}{30857889sp}{square}
\boxchar{1/3:case:Q001:7,2}{P}
\tracepos{1/3:case:Q001:7,3}{18086556sp}{31564039sp}{square}
\tracepos{1/3:case:Q001:7,3}{18792706sp}{30857889sp}{square}
\boxchar{1/3:case:Q001:7,3}{V}
\tracepos{1/3:case:Q011:8,3}{24646602sp}{38629271sp}{square}
\tracepos{1/3:case:Q011:8,3}{25352752sp}{37923121sp}{square}
\boxchar{1/3:case:Q011:8,3}{A}
\tracepos{1/3:case:Q011:8,2}{25778738sp}{38629271sp}{square}
\tracepos{1/3:case:Q011:8,2}{26484888sp}{37923121sp}{square}
\boxchar{1/3:case:Q011:8,2}{B}
\tracepos{1/3:case:Q011:8,1}{26910874sp}{38629271sp}{square}
\tracepos{1/3:case:Q011:8,1}{27617024sp}{37923121sp}{square}
\boxchar{1/3:case:Q011:8,1}{C}
\tracepos{1/3:case:Q010:9,1}{29872923sp}{37190954sp}{square}
\tracepos{1/3:case:Q010:9,1}{30579073sp}{36484804sp}{square}
\boxchar{1/3:case:Q010:9,1}{0}
\tracepos{1/3:case:Q010:9,2}{31136129sp}{37190954sp}{square}
\tracepos{1/3:case:Q010:9,2}{31842279sp}{36484804sp}{square}
\boxchar{1/3:case:Q010:9,2}{P}
\tracepos{1/3:case:Q010:9,3}{32399335sp}{37190954sp}{square}
\tracepos{1/3:case:Q010:9,3}{33105485sp}{36484804sp}{square}
\boxchar{1/3:case:Q010:9,3}{V}
\tracepos{1/3:case:Q004:10,1}{24967729sp}{23970058sp}{square}
\tracepos{1/3:case:Q004:10,1}{25673879sp}{23263908sp}{square}
\boxchar{1/3:case:Q004:10,1}{A}
\tracepos{1/3:case:Q004:10,3}{26099865sp}{23970058sp}{square}
\tracepos{1/3:case:Q004:10,3}{26806015sp}{23263908sp}{square}
\boxchar{1/3:case:Q004:10,3}{B}
\tracepos{1/3:case:Q004:10,2}{27232001sp}{23970058sp}{square}
\tracepos{1/3:case:Q004:10,2}{27938151sp}{23263908sp}{square}
\boxchar{1/3:case:Q004:10,2}{C}
\tracepos{1/3:case:Q005:11,1}{24967729sp}{22844675sp}{square}
\tracepos{1/3:case:Q005:11,1}{25673879sp}{22138525sp}{square}
\boxchar{1/3:case:Q005:11,1}{A}
\tracepos{1/3:case:Q005:11,2}{26099865sp}{22844675sp}{square}
\tracepos{1/3:case:Q005:11,2}{26806015sp}{22138525sp}{square}
\boxchar{1/3:case:Q005:11,2}{B}
\tracepos{1/3:case:Q005:11,3}{27232001sp}{22844675sp}{square}
\tracepos{1/3:case:Q005:11,3}{27938151sp}{22138525sp}{square}
\boxchar{1/3:case:Q005:11,3}{C}
\tracepos{1/3:case:Q005:11,0}{28364137sp}{22844675sp}{square}
\tracepos{1/3:case:Q005:11,0}{29070287sp}{22138525sp}{square}
\boxchar{1/3:case:Q005:11,0}{D}
\tracepos{1/3:positionBG}{0sp}{3468302sp}{square}
\tracepos{1/3:positionBG}{4661700sp}{0sp}{square}
\tracepos{1/3:positionBG}{5332982sp}{0sp}{square}
\tracepos{1/3:positionBG}{0sp}{2797020sp}{square}
\tracepos{1/3:positionBD}{0sp}{3468302sp}{square}
\tracepos{1/3:positionBD}{33825294sp}{0sp}{square}
\tracepos{1/3:positionBD}{34496576sp}{0sp}{square}
\tracepos{1/3:positionBD}{0sp}{2797020sp}{square}
